C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_18\Desktop\QRUP ISI\Group-Task\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
